@media only screen and (min-width: 32.5em) {

  .box-main {
    max-width: 90%;
    margin: 0 5%;
  }

  header img {
    width: 80px;
  }

  .box-title h1 {
    font-size: 2.5rem;
  }

  .subtitle {
    letter-spacing: 1.5pt;
    font-size: 1rem;
    margin-left: 17px;
  }

  .box-cu {
    flex-direction: column;
    margin: 0 2rem;
  }

  .text-cu {
    margin: 0 2rem;
    padding: 1rem 1rem 0;
  }

  .text-cu h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .box-forecast {
    display: block;
    font-family: var(--heading-font);
    margin: 1.5rem 3rem;
    text-align: center;
  }


  .box-forecast img {
    max-width: 100%;
  }

  .fs {
    padding: .5rem;
  }

  main picture.photo-B {
    margin: .8%;
  }

  .box-contact {
    margin: 1rem 0 0 .5rem;
    padding: 1rem;
  }

  iframe {
    display: block;
    width: 20rem;
    height: 10rem;
    border: none;
    box-shadow: 0px 0px 5px var(--accent1-color);
    margin: 2% 0 2% 2%;
  }

  .box-info {
    max-width: 60%;
    margin: 0 20% 0 1%;
  }

  .social-media img {
    width: 80%;
  }

  .gallery-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 95%;
    margin: 2.5%;
  }

  .gallery-img {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  .box-calendar figure img {
    display: flex;
  }

  form {
    border-radius: 8px;
    max-width: 85%;
    margin: 2% 7.5%;
  }

  figure img {
    max-width: 100%;
  }

  /*----------Directory------------*/
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .cards section {
    display: flex;
    flex: 2 1 auto;
    flex-flow: wrap;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cards section:nth-child(even) {
    flex-direction: row-reverse;
  }

  .cards section:nth-child(even) img {
    order: 0;
    flex: 1 5 98%;
    margin-top: 2rem;
  }

  .cards section:nth-child(odd) img {
    margin: 1rem;
  }

  .cards section:nth-child(-n+12) h2,
  .cards section:nth-child(-n+12) h4,
  .cards section:nth-child(-n+12) p {
    height: 8%;
    flex: 0 0 51%;
  }

  .cards section:nth-child(-n+12) h4 {
    margin-top: .5rem;
    margin-bottom: 1rem;
    font-size: .7rem;
  }

  .cards section:nth-child(-n+12) h2 {
    font-size: 1.2rem;
    padding: 0;
  }

  .cards section:nth-child(-n+12) p {
    margin: 0;
    padding: 0;
  }

  .cards section:nth-child(odd) p,
  .cards section:nth-child(odd) a {
    margin: 0 3rem 1rem;
    padding: 0;
  }

  .cards section:nth-child(even) p,
  .cards section:nth-child(even) a {
    margin: 0 3rem 1rem;
    padding: 0;
  }

  .cards img {
    max-width: 40%;
    height: auto;
    padding: 0;
    margin: 2%;
  }

  .grid-forecast img {
    max-width: 100%;
    width: 7rem;
  }

  /*------------city--------*/
  .cap {
    font-size: 2.6rem;
    top: 28rem;
    left: 1.2rem;
  }

  .city-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0;
  }

  .city-images figure img {
    padding: .6rem;
  }

  .city-images figure {
    margin: 0 1%;
  }

  .city-images figcaption {
    font-size: 1rem;
  }

}

/*en medium*/