@media only screen and (min-width: 54em) {

  .content-box {
    background-color: #ccc;
    padding: 2%;
  }

  header img {
    width: 80px;
    height: auto;
  }

  .box-title h1 {
    font-size: 3rem;
  }

  .subtitle {
    letter-spacing: 1.5pt;
    font-size: larger;
    margin-left: 17px;
  }

  nav button {
    display: none;
  }

  nav ul.hide {
    display: block;
  }

  nav ul li {
    display: inline-block;
    width: 7rem;
  }

  nav ul li a {
    border: none;
    border-right: 1px solid var(--accent1-color);
    text-align: center;
  }

  .nav ul li a:hover {
    margin: 0;
  }

  .expand {
    width: 100%;
  }

  .weather-summary {
    top: 1.5rem;
    left: 2.8rem;
    padding: 1rem 1rem;
    font-size: 1.5rem;
  }

  .weather-summary h1 {
    font-size: 1.6rem;
  }


  main picture.photo-B {
    width: 50%;
    float: right;
    margin: .5rem;
    padding: 0;
  }

  #small,
  #medium {
    display: none;

  }

  #large {
    display: initial;
    position: absolute;
    top: 40px;
    right: 100px;
    width: 100px;
    color: rgb(221, 21, 21);
    font-size: 30px;
    font-weight: bold;
    font-family: var(--paragraph-font);
  }

  .box-article {
    margin: 0 1rem;
    margin: 3% 0;
    padding: 3%;
  }

  article h2 {
    font-size: 1.5rem;
  }

  article p {
    font-size: 1rem;
  }

  .article-author {
    font-size: 1rem;
  }


  .box-forecast {
    margin: 0 12rem;
  }

  .box-contact {
    height: 20rem;
    display: flex;
    justify-content: space-evenly
  }

  iframe {
    width: 25rem;
    height: 15rem;
  }

  .box-info {
    text-align: center;
    font-size: 1.2rem;
  }

  .social-media {
    display: flex;
    justify-content: space-around;
  }

  .social-media img {
    max-width: 60%;
  }

  .gallery-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 95%;

  }

  .gallery-img {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  form {
    border-radius: 10px;
    max-width: 60%;
    margin: 2% 20%;
  }

  form label.top input,
  form label.top select,
  form label.top textarea {
    max-width: 100%;
  }

  form input.submitBtn {
    max-width: 400px;
  }

  .thanks hr {
    width: 20%;
    margin-left: 0;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2%;

  }

  .cards section {
    max-width: 35rem;
    display: grid;
    padding: 0;
    padding-top: 15%;
  }

  .cards section:nth-child(-n+3) h4 {
    padding: 0 0 3rem;
    margin: 0;
  }

  .cards section:nth-child(-n+3) p {
    padding: .2rem;
    margin: 0;
  }

  .cards img {
    max-width: 100%;
    height: auto;
    padding: 0;
    padding-top: 13rem;
    margin: 0;
    box-shadow: none;

  }

  /*=============ForeCast============*/

  .grid-forecast img {
    max-width: 100%;
    width: 10rem;

  }


}

/*end large*/